<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The Monty Hall Problem</title>
  <meta name="description" content="An interactive look at the classic logic puzzle">
  <style type="text/css">
    .collage-container{
        width: 60%;
        margin: 0 auto;
        margin-bottom: 0px;
        display: block;
    }
    .collage{
        width: 90%;
        margin-left: 5%
    }
    .headline-container {
        width: 80%;
        margin: 0 auto;
        margin-top: 0px;
        margin-left: 10%;
        /* background: #ca7321; */
        font-size: 180%;
        display: inline-block;
        padding-top: 0px;
    }

    .headline{
      vertical-align: top;
      padding: 0px;
      margin: 0 auto;
    }

    .interactive_text_area,
    #simulation,
    .analysis,
    #about_container {
        width: 80%;
        margin: 0 auto;
        /* background: rebeccapurple; */
    }

    .long_dialog,
    p, ul, ol {
      font-size: 150%;
    }

    .switch_button_container{
        width: 60%;
        margin: 0 auto;
        /* background: blueviolet; */
        display: flex;
        justify-content: space-evenly;
    }
    
    .switch_button{
        width: 35%;
        height: 55px;
        margin: 0 auto;
        margin-top: 2%;
        fill: gainsboro;
        border-radius: 5px;
        background-color: rgb(48, 48, 48);
        color: white;
        border: none;
        font-size: 120%;
        visibility: hidden;
    }

    .open_button{
        width: 35%;
        height: 55px;
        margin: 0 auto;
        margin-top: 2%;
        fill: gainsboro;
        border-radius: 5px;
        background-color: rgb(48, 48, 48);
        color: white;
        border: none;
        font-size: 120%;
        display: none;
    }

    .row_of_doors {
        width: 80%;
        background: #f0e68c;
        /* align-content: center; */
        display: flex;
        justify-content: space-evenly;
    }

    .row_of_doors_sim {
        width: 80%;
        margin: 0 auto;
        /* background: #f0e68c; */
        margin-bottom: 2%;
        align-content: center;
        display: flex;
        padding-top: 0px;
    }

    /* .door {
        width: 20%;
        background: #da4747;
    } */

    .text_commands {
        font-size: 220%;
        margin-top: 0px;
        margin: 0 auto;
        /* background: #1c2899; */
        width: 80%;
        text-align: center;
        display: block;
    }
    
    .switch-figure,
    .stay-figure{
        margin-top: 20%;
        width: 20%;
        /* background: #da4747; */
        display: inline-block;
        
    }

    /* simulation below */
    .door,
    .sim-door{
        width: 30%;
        /* background: #da4747; */
        display: inline;
    }


    .start_simulation{
        width: 60%;
        height: 55px;
        margin-top: 0px;
        margin-left: 20%;
        fill: gainsboro;
        border-radius: 5px;
        background-color: rgb(48, 48, 48);
        color: white;
        border: none;
        font-size: 120%;
        display: inline;
    }

    .sim_doors_and_button{
      display: block;
      width: 60%;
      /* background-color: goldenrod; */
      margin-top: 0%;
      padding-top: 0px;
    }

    .sim_doors_and_button#first-doors{
      margin-left: 20%;
    }

    .small_doors{
      margin-top: 5%;
      display: flex;
      justify-content: space-evenly;
      /* background-color: aqua; */
    }

    /* .game_simulator {
        width: 100%;
        margin: 0 auto;
        background: #f0e68c;
        margin-bottom: 3%;
        margin-left: 3%;
        padding-left: 10%;
    } */

  input{
    width: 9%;
    padding-left: 10px;
    box-sizing: border-box;
    border-radius: 4px;
    font-size: 70%;
  }

    ul{
      display: inline;
      /* width: 40%; */
    }

    #table-container{
      display: flex;
      margin: 0 auto;
      /* background-color: aqua; */
    }
    
    #table-button-container{
      display: block;
      width: 30 %;
      /* background-color: red; */
      align-items: left;
      justify-items: stretch;
      margin-top: 10%;
      
    }

    .table-button{
        /* width: 35%; */
        height: 55px;
        margin: 0 auto;
        margin-top: 2%;
        fill: gainsboro;
        border-radius: 5px;
        background-color: rgb(48, 48, 48);
        color: white;
        border: none;
        font-size: 120%;
        display: block; 
        
    }

    .table {
      width: 50%;
      margin: 0 auto;
    }

    .chart {
      width: 80%;
      display: block;
      margin-left: 5%
    }

    path { 
      stroke: steelblue;
      stroke-width: 2;
      fill: none;
    }

    #switch-line {
      stroke: slateblue;
      stroke-width: 2;
      fill: none;
    }

    #no-switch-line {
      stroke: orange;
      stroke-width: 2;
      fill: none;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: grey;
      stroke-width: 2;
      shape-rendering: crispEdges;

    }
    
    .divider{
      display: inline;
      width: 5%;
      height: 20px;
    }

    .svg-container {
      display: inline-block;
      position: relative;
      width: 100%;
      padding-bottom: 40%;
      vertical-align: top;
      overflow: hidden;
    }
    .svg-content {
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
    }
    span {
      font-weight: bold;
    }

</style>
</head>

<body>
  <div>
    <div id="collage-container">
        <img id="collage" src="images/monty-hall-collage.png" alt="Collage of host Monty Hall" class="collage"/>
    </div>
    <div class="headline-container">
      <h1 class="headline">The Monty Hall Problem</h1>
    </div>
    <div name="interactive_text_area" class="interactive_text_area">
      <p>
        Welcome to the show, contestant!  
        You have the chance to win a new car - but only if you can guess which door it's behind.
      </p>
        <!-- <p name="long_dialog" class="long_dialog">
            The late Monty Hall hosted several gameshows throughout his long career, most notably Let's Make a Deal. 
            In one game, he presented contestants with three doors. One of them hid a car while the other two had goats behind them.
            Part way through the game, Hall would reveal some information and offer the contestant a chance to change their guess.
            Let's see how it works.
        </p> -->
    </div>
    <div name="short_dialog" class="text_commands_container">
        <h4 id="text_commands" class="text_commands">pick a door</h4>
    </div>
    <div id="switch_button_container" class="switch_button_container">
        <button id="yes_switch" class="switch_button">Yes</button>
        <button id="no_switch" class="switch_button">No</button>
        <button id="open_button" class="open_button">Open all the doors!</button>
        <button id="play_again" class="open_button">Play again?</button>
    </div>
    <div class="row_of_doors_sim">
        <div id="first-doors" class="sim_doors_and_button">
            <div class="small_doors">
                <img id="one" src="images/door_one_closed.png" alt="Door One: closed" class="door"/>
                <img id="two" src="images/door_two_closed.png" alt="Door Two: closed" class="door"/>
                <img id="three" src="images/door_three_closed.png" alt="Door Three: closed" class="door"/>
            </div>
        </div>
    </div>
    <!-- <div id="about_container">
        <h2>About the Game</h2>
        
        <p>
          The late Monty Hall began hosting gameshows in the 1960s, and inspired this logic puzzle, 
          which was first posed (and solved) by Steve Selvin in 1975. You may have already seen a 
          video or an article about the Monty Hall Problem as it's a relatively famous problem.
        </p>

    </div> -->
    <div id="simulation_container">
        <div id="simulation">
            <h2>Simulation</h2>
            <p class="long_dialog">
              Remember when you had the opportunity to change your guess? Does that matter?
              We can deduce that a random guess at three doors will give us a 1/3 chance of winning,
              but what about if we decide to switch?
              Let's simulate 100 games with two contestants: one that switches every time and one that 
              never switches. 
              <form class="long_dialog">
                  Guess the win percentage of a contestant that switches every time:
                  <input id="no_switch_guess" type="number" name="quantity" min="0" max="100" value="0">
              </form>
            </p>
        </div>
        <div id="game_simulator">
            <div class="row_of_doors_sim">
              <img id="switch_character" src="images/switch_figure.png" alt="Purple Switch Character" class="switch-figure"/>
              <div class="sim_doors_and_button">
                  <button id="start_simulation" class="start_simulation">Let's Find Out!</button>
                  <div class="small_doors">
                      <img id="one" src="images/door_one_closed.png" alt="Door One: closed" class="sim-door"/>
                      <img id="two" src="images/door_two_closed.png" alt="Door Two: closed" class="sim-door"/>
                      <img id="three" src="images/door_three_closed.png" alt="Door Three: closed" class="sim-door"/>
                  </div>
              </div>
            <img id="stay-character" src="images/stay_figure.png" alt="Orange Stay Character" class="stay-figure"/>
            </div>
            <div id="chart" class="svg-container"></div>
        </div>
    </div>
    <div class="analysis">
        <h2>Analysis</h2>
        <p>
          As you can see over many trials, there is a long-term advantage to the contestant that
          chooses to switch every game....but why? It seems like your odds shouldn't change, since 
          the unopened door you can switch to is still a random guess. Let's looks a little closer.
        </p>
        <ol>
          <li>The host presents the contestant with three doors</li>
          <li>The contestant chooses one of the doors</li>
          <li>The host opens an unselected door and reveals a goat</li>
          <li>The contestant has the opportunity to change their selection</li>
          <li>All the doors are opened</li>
        </ol>
        <p>
          
        </p>
        <!-- <p>
          Before the host opens the first door and reveals a goat, it's pretty clear that the 
          contestant has a 1/3 chance of winning - since they guessed randomly at three doors.
          After the goat is revealed, there are now only two closed doors - one that wins and one
          that loses. So there are now two possible places for the car to be: behind the original 
          selection or behind the switch candidate.

          Let's consider the four possible outcomes:
        </p>
        
        <p>
          From this table we can deduce the probability of each outcome because we already know 
          the chance that the original guess was correct. Here's the key: the only way for a switching 
          contestant to lose is if their original guess was correct. This is because the revealed door 
          will never be the door with the car, and will never be the originally chosen door. The host
          (who knows where the car is) always eliminates an incorrect answer. This means the winning
          chances of the player that stays are still 1/3, but the winning chances of the switching player
          are 1 - (the chance the original guess is correct). This can be simplified to 1 - (1/3), which is 2/3.

        </p> -->
        <p>
          -more context-
          When the original guess is correct, the host can choose either door to open and reveal a goat.
          But when the original guess is incorrect, that host must be more selective - he can't open the 
          winning door. So that leaves just one other door to open. This act of selection by the host is 
          part of the key to understanding why switching leads to more wins - it means if the original
          guess was wrong, the winning door will always be available to be switched to.
        </p>
        <p>This time, you'll know what's behind the doors from the start.
          Consider the following case:</p>
        
    </div>
    <div class="row_of_doors_sim">
        <div id="first-doors" class="sim_doors_and_button">
            <div class="small_doors">
                <img id="one" src="images/door_one_closed_transparent_car.png" alt="Door One: closed with car" class="sim-door"/>
                <img id="two" src="images/door_two_closed_transparent_goat_selected.png" alt="Door Two: selected with goat" class="sim-door"/>
                <img id="three" src="images/door_three_closed_transparent_goat.png" alt="Door Three: closed with goat" class="sim-door"/>
            </div>
        </div>
    </div>
    <div class='analysis'>
      <p>
        The contestant has selected door two, which we know contains a goat.
        Since the host can't open the selected door (yet) and also can't reveal the car
        behind door one (since that would ruin the game), that means that door three will
        be opened to reveal the goat. This situation would mean a switching contestant
        wins.
      </p>
      <p>
        Now imagine the contestant chose door three instead of door two -  what changes?
      </p>
      <p>
        The host will once again be forced to reveal the other goat (this time behind door two),
        and the switching contestant will win. This uncovers a critical insight - <span>any contestant
        that guesses wrong initially will win by switching</span>. After the selection
        is made, let's consider the possible outcomes:
      </p>

        <ol id="outcomes-list">
          <li>Switch and win</li>
          <li>Switch and lose</li>
          <li>Stay and win</li>
          <li>Stay and lose</li>
        </ol>
        <p>
          And if we put them in a table, it looks like this. By clicking "Show Percentages"
          the text will be translated to the actual chances of that occurring in the game.
        </p>
        <div id="table-container">
          <div id="table-button-container">
              <button id="show-text-button" class="table-button">Show Text</button>
              <button id="show-percentages-button" class="table-button">Show Percentages</button>
          </div>
            <img id="outcomes-table" src="images/table_with_text.png" alt="Data table with text" class="table"/>
        </div>
        <p>
            The horizontal "win" row shows the chances we get from switching or staying.
            This table confirms what our simulation already revealed - switching your guess
            will win two-thirds of the time!
        </p>
  
    </div>
</div>
<!-- load the d3.js library -->	
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="scripts.js"></script>
</body>
</html>